.map {
    padding: 200px 224px;
    &__img {
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.feedback {
    &__title {
        margin-bottom: 242px;
    }
    &__column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__form {
        width: 100%;
        padding-right: 31px;
        input, textarea {
            width: 100%;
            border: none;
            border-bottom: 2px solid #dadada;
            padding-bottom: 20px;
            margin-bottom: 32px;
            font-size: 20px;
            &::placeholder {
                font-weight: 400;
                font-size: 18px;
                line-height: 100%;
                letter-spacing: 0.03em;
                color: var(--second);
            }
        }
        textarea {
            margin-top: 53px;
            margin-bottom: 73px;
            height: 156px;
            resize: none;
            &::placeholder {
                width: 50%;
            }
        }
        button {
            padding: 24px 110px;
            background: transparent;
            border: 1px solid #c4c4c4;
            font-weight: 400;
            font-size: 24px;
            line-height: 75%;
            letter-spacing: 0.03em;
            cursor: pointer;
        }
    }
    &__contacts {
        padding: 49px 52px 71px;
        background: var(--bg);
        font-weight: 400;
        font-size: 24px;
        line-height: 125%;
        letter-spacing: 0.03em;
        color: #242121;
        p {
            margin-bottom: 65px;
            a:hover{
                color: var(--second);
            }
        }
    }
}

@media (max-width: 1440px) {
    .map {
        padding: 180px 164px;
    }
}
@media (max-width: 1200px) {
    .map {
        padding: 180px 124px;
    }
    .feedback {
        &__title {
            margin-bottom: 160px;
        }
    }
}

@media (max-width: 992px) {
    .map {
        padding: 140px 84px;
    }
    .feedback {
        &__title {
            margin-bottom: 120px;
        }
        &__form {
            textarea {
                margin-top: 33px;
                margin-bottom: 53px;
                height: 136px;
                &::placeholder {
                    width: 70%;
                }
            }
            button {
                width: 100%;
                padding: 24px 0;
            }
        }
        &__contacts {
            font-size: 18px;
        }
    }
}

@media (max-width: 768px) {
    .map {
        padding: 100px 64px;
    }
    .feedback {
        &__title {
            margin-bottom: 100px;
        }
        &__column {
            grid-template-columns: 1fr;
            row-gap: 60px;
        }
        &__form {
            margin: 0 auto;
            width: 90%;
            padding-right: 0;
            textarea {
                &::placeholder {
                    width: 70%;
                }
            }
        }
        &__contacts {
            p {
                margin-bottom: 65px;
                a:hover{
                    color: var(--second);
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .map {
        padding: 80px 24px;
    }
    .feedback {
        &__title {
            margin-bottom: 80px;
        }
        &__form {
            margin: 0 auto;
            width: 90%;
            textarea {
                &::placeholder {
                    width: 100%;
                }
            }
        }
        &__contacts {
            font-size: 18px;
            padding: 49px 42px 51px;
            p {
                margin-bottom: 55px;
                a:hover{
                    color: var(--second);
                }
            }
        }
    }
}